MONGODB_URL =mongodb+srv://swarnaraja:raja123@cluster0.6eed1l0.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtZXNjYXJnb3QtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1v0RwsH6Qmb3XijFOgaISeucwhzgUuNVXnUkwHrjzw

INGEST_EVENT_KEY = kYEYggLcdjOozk4jX65cYW73uwmGxm28cbTicQZPEeyaSsOViXcJOTCazYHePIovB9CvDHENG4e_dT8ZCNVxYQ
INGEST_SIGN_IN_KEY=signkey-prod-a54b5f43dff6ee34202ea248840470117434fa04f0bea48f8bec6c462d03110b
